<!DOCTYPE html>
<html>
<head>
	<title>BIODATA-DESVA SABRINA XI RPL1</title>
</head>
<body style="font-family: ariall narrow;">
	<img src="desvasabrina.jpg" height="400px" width="auto" alt="foto desva"/>
	<h1 style="color: black"> DESVA SABRINA</h1>
	<a href="htpp:/www.instagram.@desva_s"> <em>www.instagram.@desva_s</em></a>
	<p>
		Saya Desva Sabrina dan saya masuk rpl ingin mengetahui lebih dalam lagi tentang dunia komputer.
		mohon bimbinganya pak :)
	</p>
	<h1>BIODATA :</h1>
	<ol>
		<li>Nama : Desva Sabrina</li>
		<li>kelas : XI RPL 1</li>
		<li>tempat/tnggl lahir : Subang, 14 Desember 2002</li>
	</ol>
	<ul>
		<li>makanan yg disukai:</li>
		<li>seblak</li>
		<li>martabak</li>
	</ul>

</body>
</html>
